# StarterKit-Exakis

./: README.md  SK-Exakis-AndroidiOS.yml  StarterKit.sln  azure-pipelines.yml
.github/workflows/: main.yml
StarterKit/StarterKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StarterKit.csproj
StarterKit/StarterKit.Android/: MainActivity.cs  StarterKit.Android.csproj
StarterKit/StarterKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarterKit/StarterKit.Android/Resources/: Resource.designer.cs
StarterKit/StarterKit.iOS/: Info.plist  Main.cs  StarterKit.iOS.csproj
StarterKit/StarterKit/Behaviors/: ENViewTappedBehaviors.cs
StarterKit/StarterKit/Helpers/: IconFont.cs
StarterKit/StarterKit/Services/: MyDataService.cs
StarterKit/StarterKit/Services/Base/: IMyDataService.cs
StarterKit/StarterKit/ViewModels/: AboutviewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  View1ViewModel.cs
StarterKit/StarterKit/Views/: AboutView.xaml  AboutView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs
StarterKit/StarterKit/Views/Popups/: MyOwnPopup.cs  MyPopupView.xaml  MyPopupView.xaml.cs
